<DOCTYPE html>
	<html>
	<head>
		<title>HOLA MUNDO</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
		<link rel="stylesheet" type="text/css" href="C:\Users\nohem\Desktop\ejemplo\bootstrap-4.0.0-alpha.6-dist\bootstrap-4.0.0-alpha.6-dist/style.css">
	</head>
	<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="logo"> logo</h1>
					<ul>
						<a href=""><li>pagina 1</li></a>
						<a href=""><li>pagina 2</li></a>
						<a href=""><li>pagina 3</li></a>
						<a href=""><li>pagina 4</li></a>
						<a href=""><li>pagina 5</li></a>
					</ul> 
				</div>
			</div>
		</div>
	</header>
	<div class="container portada">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center textnohemi">Hello</h1>
			</div>
		</div>
	</div>
	<div class="amarillo">
		<div class="row">
			<div class="col-md-12">
				<h1 class="texte-center textnohemi">amarillo</h1>
			</div>
		</div>
	</div>
	</body>
	</html>